name=Arduino_LPS22HB
version=1.0.2
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to read the pressure sensor of your Nano 33 BLE Sense.
paragraph=
category=Sensors
url=http://github.com/arduino-libraries/Arduino_LPS22HB
architectures=*
includes=Arduino_LPS22HB.h
